<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/icon_nav"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

        <Button
            android:id="@+id/fb_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/gold"
            android:background="@drawable/social_fb"/>
        <Button
            android:id="@+id/twitter_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/gold"
            android:background="@drawable/social_twitter"/>
        <Button
            android:id="@+id/instagram_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/gold"
            android:background="@drawable/social_instgram"/>
        <Button
            android:id="@+id/youtube_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/gold"
            android:background="@drawable/nav_social_youtupe"/>




</LinearLayout>